.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 31px;
  padding-bottom: 0;
}
.content {
  max-width: 550px;
  min-height: 237px;
  margin: 61px 0 62px 68px;
}
.title {
  font-size: 40px;
  line-height: 1.3;
  font-weight: 500;
}
.text {
  display: block;
  font-size: 20px;
  line-height: 1.2;
  color: var(--color-text-secondary);
  margin-top: 61px;
}
.imageContainer {
  display: flex;
  column-gap: 12px;
}

@media screen and (max-width: 1300px) {
  .title {
    font-size: 35px;
  }
  .image {
    width: 575px;
    height: 344px;
  }
  .imageContainer {
    align-items: center;
  }
  .images {
    width: 280px;
    height: 280px;
  }
}
@media screen and (max-width: 1050px) {
  .content {
    margin: 30px 0 30px 30px;
  }
  .title {
    font-size: 28px;
  }
  .text {
    font-size: 15px;
  }
  .image {
    width: 460px;
    height: 275px;
  }
  .images {
    width: 240px;
    height: 240px;
  }
}
